# Type of environment
NODE_ENV=PROD
# Port number
PORT=3001
# JWT secret for auth
JWT_SECRET="surplus_dev"
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=86400
# URL of the Mongo DB
MONGO_CONNECTION_STRING='mongodb+srv://admin:ha4j8mn447LVuGrc@cluster0.1knwfrx.mongodb.net/quiz'

# DB name
MONGO_DB_NAME="quiz"
# Api Host url
HOST_URL= "http://localhost:3001/"
# Public location
PUBLIC_DATA_LOCATION="/public/"
